\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1}
\citation{2}
\citation{3}
\citation{3}
\citation{5}
\citation{6}
\citation{6}
\citation{8}
\citation{8}
\citation{9}
\citation{9}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deep Learning}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Recurrent Neural Networks}{1}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Recurrent Nerural Network\relax }}{1}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Long Short Term Memory}{1}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Memory cell \cite  {8}\relax }}{1}{figure.2}}
\citation{10}
\citation{10}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a net with 2 memory cell blocks of size 2\cite  {9}\relax }}{2}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fully connected layer}{2}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fully connected neural network \cite  {10}\relax }}{2}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preprocessing}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Organize Data}{2}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Remove HTML tags}{2}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Remove Special Characters}{2}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Remove Stop Words}{2}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Stem Words}{2}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simple Statistics}{2}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of answers over scores(Votes)\relax }}{3}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Question Answer Representation}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}LSTM Model}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Hidden layer size}{3}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Shows test set MSE changes over different hidden layer size\relax }}{3}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Full connected layer}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}EPOCH}{3}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Shows test set MSE changes over different epoch\relax }}{3}{figure.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{3}{section.6}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{5}{4}
\bibcite{6}{5}
\bibcite{7}{6}
\bibcite{8}{7}
\bibcite{9}{8}
\bibcite{10}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histogram of votes predicted\relax }}{4}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Histogram of test set answers votes\relax }}{4}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Density of predicted votes vs actual votes\relax }}{4}{figure.10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future work}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{4}{section.8}}
