\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1}
\citation{2}
\citation{3}
\citation{3}
\citation{5}
\citation{6}
\citation{6}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deep Learning}{\thepage }{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Recurrent Nerural Network}}{\thepage }{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Recurrent Neural Networks}{\thepage }{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Long-Short Term Memory}{\thepage }{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{\thepage }{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{\thepage }{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{\thepage }{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{\thepage }{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future work}{\thepage }{section.7}}
\citation{Lamport:LaTeX}
\citation{Lamport:LaTeX}
\citation{bowman:reasoning}
\citation{clark:pct}
\citation{braams:babel}
\citation{herlihy:methodology}
\citation{clark:pct}
\citation{salas:calculus}
\citation{Lamport:LaTeX}
\citation{Lamport:LaTeX}
\citation{Lamport:LaTeX}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{\thepage }{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}The {\secit Body} of The Paper}{\thepage }{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Type Changes and {\subsecit Special} Characters}{\thepage }{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Math Equations}{\thepage }{subsection.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Inline (In-text) Equations}{\thepage }{subsubsection.9.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Display Equations}{\thepage }{subsubsection.9.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Citations}{\thepage }{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Tables}{\thepage }{subsection.9.4}}
\citation{salas:calculus}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{5}{4}
\bibcite{6}{5}
\bibcite{7}{6}
\bibcite{8}{7}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frequency of Special Characters}}{\thepage }{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A sample black and white graphic.}}{\thepage }{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Figures}{\thepage }{subsection.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Theorem-like Constructs}{\thepage }{subsection.9.6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions}{\thepage }{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Acknowledgments}{\thepage }{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}References}{\thepage }{section.12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Some Typical Commands}}{\thepage }{table.2}}
